MAX_REQUESTS_PER_SECOND_IP=10
MAX_REQUESTS_PER_SECOND_TOKEN=20
BLOCK_DURATION_IP=10s
BLOCK_DURATION_TOKEN=60s
RATE_INTERVAL_IP=1
RATE_INTERVAL_TOKEN=30
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
WEB_SERVER_PORT=8080
TOKENS=JOAO123:10/1,CARLOS456:30/2